// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SimpleMusicPlayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 557}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleMusicPlayerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 547}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleMusicPlayer */ = {
		activeExec = 0;
		executables = (
			F102213F10C6661500B138A9 /* SimpleMusicPlayer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = F102213F10C6661500B138A9 /* SimpleMusicPlayer */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleMusicPlayer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleMusicPlayer */,
		);
		codeSenseManager = F102215210C6662900B138A9 /* Code sense */;
		executables = (
			F102213F10C6661500B138A9 /* SimpleMusicPlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					667,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					687,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281942059;
			PBXWorkspaceStateSaveDate = 281942059;
		};
		perUserProjectItems = {
			F116235D10C8E59100CB83E9 = F116235D10C8E59100CB83E9 /* PBXTextBookmark */;
			F11623DB10C8EA3200CB83E9 = F11623DB10C8EA3200CB83E9 /* PlistBookmark */;
			F11624BF10C9095100CB83E9 = F11624BF10C9095100CB83E9 /* PBXTextBookmark */;
			F11624C010C9095100CB83E9 = F11624C010C9095100CB83E9 /* PBXBookmark */;
			F11624C110C9095100CB83E9 = F11624C110C9095100CB83E9 /* PBXBookmark */;
			F18412A410CE182F00E8C980 /* PBXTextBookmark */ = F18412A410CE182F00E8C980 /* PBXTextBookmark */;
			F1A049DE10CCE6CF001FF467 = F1A049DE10CCE6CF001FF467 /* PBXBookmark */;
			F1A049DF10CCE6CF001FF467 = F1A049DF10CCE6CF001FF467 /* PBXBookmark */;
			F1A049F310CCEA07001FF467 = F1A049F310CCEA07001FF467 /* PBXTextBookmark */;
			F1A049F410CCEA07001FF467 = F1A049F410CCEA07001FF467 /* PBXTextBookmark */;
			F1A04A1C10CCEEBA001FF467 = F1A04A1C10CCEEBA001FF467 /* PBXTextBookmark */;
			F1A04A8210CCFF2B001FF467 = F1A04A8210CCFF2B001FF467 /* PBXTextBookmark */;
			F1A04A8310CCFF2B001FF467 = F1A04A8310CCFF2B001FF467 /* PBXTextBookmark */;
			F1A04AC810CD049D001FF467 = F1A04AC810CD049D001FF467 /* PBXTextBookmark */;
		};
		sourceControlManager = F102215110C6662900B138A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	F102213F10C6661500B138A9 /* SimpleMusicPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleMusicPlayer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F102215110C6662900B138A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F102215210C6662900B138A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F10DC70D10C7629800DD709A /* SimpleMusicPlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 715}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{229, 1337}";
		};
	};
	F10DC70E10C7629800DD709A /* SimpleMusicPlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4537}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{1884, 1966}";
		};
	};
	F10DC71310C7635100DD709A /* SimpleMusicPlayerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 547}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	F10DC71410C7635100DD709A /* SimpleMusicPlayerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 547}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	F116235D10C8E59100CB83E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleMusicPlayerAppDelegate.h */;
		name = "SimpleMusicPlayerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	F11623DB10C8EA3200CB83E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SimpleMusicPlayer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cybercom/SimpleMusicPlayer/SimpleMusicPlayer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F11624BF10C9095100CB83E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	F11624C010C9095100CB83E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F11624BB10C908B500CB83E9 /* play.png */;
	};
	F11624C110C9095100CB83E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F11624BD10C908C000CB83E9 /* pause.png */;
	};
	F18412A410CE182F00E8C980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F10DC70E10C7629800DD709A /* SimpleMusicPlayerViewController.m */;
		name = "SimpleMusicPlayerViewController.m: 34";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1966;
		vrLoc = 1884;
	};
	F1A049DE10CCE6CF001FF467 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F1A049CD10CCC5E9001FF467 /* volume_down.png */;
	};
	F1A049DF10CCE6CF001FF467 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F1A049CF10CCC5EE001FF467 /* volume_up.png */;
	};
	F1A049F310CCEA07001FF467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F10DC71410C7635100DD709A /* SimpleMusicPlayerView.m */;
		name = "SimpleMusicPlayerView.m: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	F1A049F410CCEA07001FF467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F10DC71310C7635100DD709A /* SimpleMusicPlayerView.h */;
		name = "SimpleMusicPlayerView.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	F1A04A1C10CCEEBA001FF467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleMusicPlayerAppDelegate.m */;
		name = "SimpleMusicPlayerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	F1A04A8210CCFF2B001FF467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F10DC70D10C7629800DD709A /* SimpleMusicPlayerViewController.h */;
		name = "SimpleMusicPlayerViewController.h: 43";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1337;
		vrLoc = 229;
	};
	F1A04A8310CCFF2B001FF467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F10DC70E10C7629800DD709A /* SimpleMusicPlayerViewController.m */;
		name = "SimpleMusicPlayerViewController.m: 319";
		rLen = 0;
		rLoc = 10344;
		rType = 0;
		vrLen = 975;
		vrLoc = 9506;
	};
	F1A04AC810CD049D001FF467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F10DC70E10C7629800DD709A /* SimpleMusicPlayerViewController.m */;
		name = "SimpleMusicPlayerViewController.m: 34";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1772;
	};
}
