// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SimpleMusicPlayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleMusicPlayerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{203, 314}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleMusicPlayer */ = {
		activeExec = 0;
		executables = (
			F102213F10C6661500B138A9 /* SimpleMusicPlayer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F102213F10C6661500B138A9 /* SimpleMusicPlayer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleMusicPlayer */;
		codeSenseManager = F102215210C6662900B138A9 /* Code sense */;
		executables = (
			F102213F10C6661500B138A9 /* SimpleMusicPlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281437717;
			PBXWorkspaceStateSaveDate = 281437717;
		};
		perUserProjectItems = {
			F102214910C6662900B138A9 /* PBXTextBookmark */ = F102214910C6662900B138A9 /* PBXTextBookmark */;
			F102214A10C6662900B138A9 /* PBXTextBookmark */ = F102214A10C6662900B138A9 /* PBXTextBookmark */;
			F102214B10C6662900B138A9 /* PBXTextBookmark */ = F102214B10C6662900B138A9 /* PBXTextBookmark */;
		};
		sourceControlManager = F102215110C6662900B138A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	F102213F10C6661500B138A9 /* SimpleMusicPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleMusicPlayer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F102214910C6662900B138A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleMusicPlayerAppDelegate.h */;
		name = "SimpleMusicPlayerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	F102214A10C6662900B138A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleMusicPlayerAppDelegate.m */;
		name = "SimpleMusicPlayerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	F102214B10C6662900B138A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleMusicPlayerAppDelegate.m */;
		name = "SimpleMusicPlayerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 203;
	};
	F102215110C6662900B138A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F102215210C6662900B138A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
